<html>
  <head>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/tablet.css" media="(min-width: 768px)" />
    <link rel="stylesheet" href="/desktop.css" media="(min-width: 1024px)" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"
    />

    <title>Ideate Dashboard</title>
  </head>
  <body>
    <div class="navGraphReferral-container" id="navGraphReferral-container">
      <aside class="menu" id="menu">
        <nav class="menu__items">
          <a class="menu__links" href="#">Overview</a>
          <a class="menu__links" href="#">Reports</a>
          <a class="menu__links" href="#">Settings</a>
          <a class="menu__links" href="#">Help</a>
        </nav>
        <div class="reports-generated">
          <p>Reports generated</p>
        </div>
        <div id="bot-sidebar-marker" class="bot-sidebar-marker"></div>
      </aside>
      <article class="graphReferral">
        <div class="graph">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
          numquam. Eos, explicabo. Neque modi molestias aspernatur corporis
          suscipit reprehenderit cum? Debitis consequatur, ex sapiente ullam
          aliquam quos blanditiis esse incidunt! Cum minima, harum ducimus et
          nesciunt magnam quod soluta itaque? Labore laudantium tempore magnam
          quasi quod iusto nihil fugit delectus! Aperiam suscipit, nesciunt
          adipisci fuga harum omnis dolores maxime asperiores. Inventore aperiam
          magnam quibusdam fuga expedita, corporis saepe earum vero. Dolorem
          voluptas nihil commodi quasi doloremque animi laboriosam, repellat
          odit! Corporis, ullam pariatur quibusdam minima consequatur id fugit
          blanditiis eveniet! Pariatur numquam cumque recusandae, consequuntur
          nulla eius sed. Velit, qui? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Fugit, quia. Molestiae ex explicabo neque labore
          quia ipsa maxime porro et? Officiis ex nemo perferendis quisquam
          saepe, commodi corrupti mollitia culpa. Voluptatum aut officiis enim
          aliquid magni, debitis incidunt numquam nihil. Eos illum id, pariatur
          nostrum nesciunt ullam labore itaque odio. Cumque repellendus
          perferendis eaque odio maxime asperiores doloremque soluta. Sequi!
          Totam enim praesentium, a nemo et odit velit quas accusantium. Quas
          provident doloribus nam tempora nisi ipsa nihil amet reiciendis.
          Architecto non quo assumenda earum fugit ipsum at, sunt omnis?
          Molestias ratione quis blanditiis corporis et sint tempore officiis
          consequuntur. Laboriosam qui accusamus, dolorem provident quis totam
          assumenda fuga temporibus? Iusto ducimus laborum tenetur possimus
          obcaecati voluptates iste atque laudantium? Earum vitae corporis esse
          quidem cupiditate est debitis enim reiciendis. Nemo, dicta provident.
          Suscipit exercitationem harum rerum fugiat nemo. Tempora! Ratione,
          nisi at. Fugiat molestias ducimus rerum iusto, veritatis perspiciatis!
          A placeat molestias dolore magni facilis officia suscipit voluptatem
          nulla! Sunt voluptas praesentium hic iusto vero. Quaerat fugit officia
          odit. A labore autem fugiat explicabo laboriosam dolorum, iusto
          tenetur eaque. Eum commodi eaque culpa accusamus dolore. Enim, officia
          impedit. Amet? Suscipit dolores architecto consequuntur vero vel
          repellendus porro corrupti asperiores. Quas unde possimus numquam ipsa
          nulla omnis modi, inventore in. Ab sint tenetur ratione et voluptas!
          Sunt, excepturi! Architecto, molestias? Ad, perferendis! Quasi
          laudantium, nobis dignissimos ab itaque veniam quam. Qui deserunt,
          voluptatem ducimus illo animi explicabo. Praesentium, placeat
          laudantium. Dicta doloribus deleniti ab beatae sunt odio ipsum sequi
          voluptatum? Eos hic est alias perspiciatis non error adipisci
          doloribus nesciunt! Praesentium ipsam at atque explicabo, fuga
          quibusdam cumque nihil veniam. Et officiis veritatis similique tempora
          labore doloribus ipsa eaque earum? Pariatur cupiditate laboriosam
          distinctio reprehenderit saepe ullam laudantium facere consequuntur?
          Ratione vitae libero incidunt repudiandae, qui natus odit debitis
          magni. Optio doloribus deserunt reiciendis placeat fuga nam tenetur?
          Aliquam, corporis! Laborum amet voluptatem optio corporis quaerat
          consectetur ipsa explicabo. Sed? Asperiores, consequatur ducimus
          commodi dolorum accusantium numquam temporibus adipisci? Ratione?
          Minus, enim iusto? Dolorem dolorum soluta officia autem, quos quo.
          Autem magni cupiditate nostrum blanditiis labore. Id officiis nostrum
          eos. Quasi numquam, recusandae ipsam laudantium dolor unde. Eveniet,
          recusandae impedit. Id odio sequi quis, eligendi harum qui a nihil
          distinctio! Voluptas atque dolor iste non. Laborum iste sapiente quasi
          voluptatem! Officiis laborum suscipit qui possimus nesciunt cumque
          repellat eveniet libero? Qui molestiae quae enim magni, fuga excepturi
          sequi libero temporibus! Minima obcaecati assumenda architecto soluta
          voluptas, error quos culpa maiores. Sint necessitatibus amet eius cum
          quae explicabo? Labore, aliquid doloribus. Est illo laudantium nemo
          doloribus deserunt quos eum et praesentium. Accusantium natus eaque at
          doloremque odit unde fuga repellendus mollitia? Doloremque tenetur
          nemo sit totam autem deserunt veniam quasi qui. At perspiciatis
          accusantium tenetur impedit beatae qui mollitia officiis cupiditate.
          Nobis unde debitis explicabo similique assumenda dolore delectus
          architecto itaque. Itaque omnis architecto iste voluptatibus quam id
          sunt sit non! Laudantium possimus praesentium voluptate sapiente odit
          quis in eius eveniet. Architecto expedita exercitationem animi alias
          illum provident voluptatem repellendus distinctio.
        </div>
        <div class="referral">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores,
          animi! Nulla cum nostrum quos architecto nobis labore, at laboriosam
          ipsa. Exercitationem, tempora est esse aliquam quisquam maiores ut
          enim nulla! Quam ullam veritatis facilis illo itaque quod consequatur
          excepturi autem! Veritatis neque tempora deserunt tenetur? Incidunt
          similique quisquam quo laudantium! Iusto harum ratione voluptatibus
          beatae, est eius nostrum at. Mollitia. Fugit perspiciatis
          exercitationem, voluptate tempora error repellat quam sequi nemo.
          Repellendus deleniti soluta eum, obcaecati tempora suscipit nesciunt
          veritatis. Quae? Nemo adipisci perspiciatis ea sit provident
          aspernatur, perferendis minima repudiandae? Porro autem tempora
          perspiciatis asperiores voluptates neque eligendi consequatur dolorum.
          Id ea molestiae est corporis laboriosam ullam nemo nam dignissimos.
          Officia, alias et dolor ipsa explicabo obcaecati voluptas aperiam rem?
          Quam eius inventore laborum iste cum fuga facilis quos autem!
          Obcaecati sint reiciendis nulla delectus temporibus dignissimos a
          accusantium esse. Sint voluptatibus molestiae earum cupiditate
          perspiciatis vitae soluta, praesentium nihil. Ex magnam dignissimos
          minus doloribus cupiditate iure nulla blanditiis optio! Eos laborum
          repellendus quam assumenda consequatur pariatur, ex et suscipit. Nobis
          assumenda inventore nam totam exercitationem. Veniam repellat dolores
          vitae. Eveniet nesciunt hic, enim consequatur soluta iusto delectus
          explicabo cum! Cumque maiores amet ut, deserunt saepe maxime vero
          atque. Quasi. Laborum corrupti, amet eligendi hic est natus ullam
          impedit esse. Dolores velit cumque, nam neque quibusdam suscipit.
          Sapiente, excepturi ullam. Sit libero repellendus ipsa ab asperiores
          earum modi voluptatibus illum! Suscipit corrupti architecto delectus,
          rerum recusandae totam beatae pariatur illum. A adipisci architecto
          facere maxime nostrum in distinctio labore veritatis! Consequatur
          laboriosam voluptatum mollitia alias delectus illo sit, omnis eaque.
          Voluptas, ea harum accusantium earum aperiam modi sequi. Amet, sunt.
          Reprehenderit esse quasi sit similique libero. Quos maiores enim
          possimus. Id, autem totam? Necessitatibus natus, perferendis ipsum
          veritatis iste nihil. Molestiae, quidem numquam sapiente perspiciatis
          culpa laboriosam odio nesciunt modi. Magnam nihil aut, necessitatibus
          aspernatur totam esse. Omnis, laboriosam incidunt. Non in voluptas
          sapiente quaerat delectus amet eos deleniti tempora. Ullam cumque
          libero ad eius perferendis, temporibus similique deleniti facilis.
          Esse tempora saepe odit perferendis nemo velit nostrum reiciendis
          dolores. Numquam quidem hic illum molestias architecto. Reprehenderit
          accusantium consectetur quibusdam? Doloremque omnis quod dignissimos
          accusantium nisi quidem repudiandae dolorem. Quaerat! Iusto
          dignissimos aperiam blanditiis quaerat consectetur aliquid ea deleniti
          placeat. Suscipit quis modi ipsam libero eum doloribus sapiente,
          placeat harum! Amet sunt id illum omnis? Quidem similique rem corrupti
          laudantium? Ipsam, blanditiis quaerat. Impedit exercitationem possimus
          sequi, enim quaerat praesentium? Eveniet adipisci in eum! Dolor quidem
          voluptas nihil quibusdam optio! Odit possimus veritatis eos commodi
          fuga pariatur qui aut ipsum? Laborum ea asperiores ad ducimus pariatur
          consequuntur illo similique repellat. Consequuntur tempore provident
          alias eveniet asperiores voluptates maiores ullam obcaecati? Sequi
          necessitatibus vel iste illo ab consequuntur pariatur illum dolores.
          Sapiente repudiandae modi quis accusamus reiciendis vitae, laudantium
          consequatur nisi? Quibusdam labore libero accusantium eos explicabo
          cumque laborum suscipit autem! Beatae explicabo expedita dolorum
          possimus nemo obcaecati sint nisi pariatur! Odit, facere eius ipsa
          deleniti qui accusamus animi aliquid reprehenderit. Nesciunt delectus
          ipsum architecto impedit? Distinctio laudantium quidem exercitationem
          illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis,
          exercitationem. Incidunt consequuntur culpa modi similique placeat
          sint harum quia maiores! Sequi labore commodi dolores, optio odit
          necessitatibus aliquid dolore beatae. Cumque, ea! Cumque, dolor eos
          saepe hic inventore illum praesentium! In expedita accusamus
          necessitatibus vitae sapiente. Placeat nobis in corrupti. Blanditiis
          molestiae sed perferendis itaque voluptas, quas atque nobis incidunt.
          Aut provident enim asperiores totam debitis incidunt voluptas est
          recusandae? Ut nostrum suscipit sit iure quisquam eligendi omnis
          provident. Magni? Nulla doloremque recusandae, dignissimos ipsum
          exercitationem adipisci. Id, est ipsa. Dolores rem tempore labore in
          dolor laudantium magni ipsa. Hic.
        </div>
      </article>
    </div>
    <div class="topMenuTableContainer">
      <aside class="top-menu" id="top-menu">
        <nav class="top-menu__items">
          <a class="top-menu__links" href="#">Overview</a>
          <a class="top-menu__links" href="#">Reports</a>
          <a class="top-menu__links" href="#">Settings</a>
          <a class="top-menu__links" href="#">Help</a>
        </nav>
      </aside>
      <table class="table">
        <caption>
          Table 1
        </caption>
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
            <th>Header 6</th>
            <th>Header 7</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>

        <tbody></tbody>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
